types/Book.graphql

type Book {
  id: String
  title: String
  subtitle: String
  authors: [String]
  publisher: String
  description: String
  categories: [String]
  covers: CoverLinks
  isOnList: Boolean
  hasRead: Boolean
}

type CoverLinks {
  smallThumbnail: String
  thumbnail: String
  small: String
  medium: String
  large: String
  extraLarge: String
}

input BookSearchOptions {
  maxResults: Int
  startIndex: Int
}

extend type Query {
  bestSellers: [Book]
  getBookByID(id: String): Book
  search(query: String, options: BookSearchOptions): [Book]
  booksByCategory(category: String, options: BookSearchOptions): [Book]
}

extend type Mutation {
  addBookToReadingList(bookID: String, hasRead: Boolean): Boolean
  removeBookFromReadingList(bookID: String): Boolean
}
